<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <com.example.androidloadingblocks.LoadingBlockView
        android:id="@+id/loadingBlockView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btnCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continues Mode" />

        <Button
            android:id="@+id/btnPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ping Pong Mode" />

    </LinearLayout>

</LinearLayout>